<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newTweet"
        android:orderInCategory="100"
        android:title="@string/new_tweet" />

    <item
        android:id="@+id/menuTimeline"
        android:orderInCategory="100"
        android:title="@string/timeline" />

    <item
        android:id="@+id/menuLogout"
        android:orderInCategory="100"
        android:title="@string/logout" />
</menu>